In [68]:
import numpy as np
import pandas as pd

In [69]:
df = pd.read_csv("imdb_top_1000.csv")

In [70]:
df.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [71]:
df.drop(['Poster_Link', 'Runtime','Certificate', 'Overview', 'Released_Year','No_of_Votes'],axis=1,inplace=True)

In [72]:
df.dtypes

Series_Title     object
Genre            object
IMDB_Rating     float64
Meta_score      float64
Director         object
Star1            object
Star2            object
Star3            object
Star4            object
Gross            object
dtype: object

In [73]:
df.isna().sum()

Series_Title      0
Genre             0
IMDB_Rating       0
Meta_score      157
Director          0
Star1             0
Star2             0
Star3             0
Star4             0
Gross           169
dtype: int64

In [74]:
def fill_na_with_imdb(row):
    if pd.isna(row['Meta_score']):
        return row['IMDB_Rating'] * 10
    else:
        return row['Meta_score']

df['Meta_score'] = df.apply(fill_na_with_imdb, axis=1)

In [75]:
df['Gross'].fillna(0)
df['Gross'] = df['Gross'].str.replace(',', '')
df['Gross'] = df['Gross'].astype(float)
gross_mean = df['Gross'].mean()
df['Gross'] = df['Gross'].fillna(gross_mean)
df['Gross'].astype(int)

0       28341469
1      134966411
2      534858444
3       57300000
4        4360000
         ...
995     68034750
996     68034750
997     30500000
998     68034750
999     68034750
Name: Gross, Length: 1000, dtype: int32

In [76]:
df.isna().sum()

Series_Title    0
Genre           0
IMDB_Rating     0
Meta_score      0
Director        0
Star1           0
Star2           0
Star3           0
Star4           0
Gross           0
dtype: int64

In [77]:
df.head()

,Series_Title,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,Gross
0,The Shawshank Redemption,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,28341469.0
1,The Godfather,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,134966411.0
2,The Dark Knight,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,534858444.0
3,The Godfather: Part II,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,57300000.0
4,12 Angry Men,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,4360000.0

In [78]:
df["Act_Drct"] = df['Star1'].astype(str) + ", " + df['Star2'].astype(str)+ ', ' + df["Star3"].astype(str)+ ', ' + df["Star4"].astype(str) + ', ' + df['Director'].astype(str)
df.drop(['Star1','Star2','Star3','Star4','Director'], axis=1, inplace=True)
df.head()

,Series_Title,Genre,IMDB_Rating,Meta_score,Gross,Act_Drct
0,The Shawshank Redemption,Drama,9.3,80.0,28341469.0,"Tim Robbins, Morgan Freeman, Bob Gunton, Willi..."
1,The Godfather,"Crime, Drama",9.2,100.0,134966411.0,"Marlon Brando, Al Pacino, James Caan, Diane Ke..."
2,The Dark Knight,"Action, Crime, Drama",9.0,84.0,534858444.0,"Christian Bale, Heath Ledger, Aaron Eckhart, M..."
3,The Godfather: Part II,"Crime, Drama",9.0,90.0,57300000.0,"Al Pacino, Robert De Niro, Robert Duvall, Dian..."
4,12 Angry Men,"Crime, Drama",9.0,96.0,4360000.0,"Henry Fonda, Lee J. Cobb, Martin Balsam, John ..."

In [79]:
genres = df['Genre'].str.get_dummies(', ')
df = pd.concat([df, genres], axis=1)
df.head()

,Series_Title,Genre,IMDB_Rating,Meta_score,Gross,Act_Drct,Action,Adventure,Animation,Biography,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
0,The Shawshank Redemption,Drama,9.3,80.0,28341469.0,"Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,The Godfather,"Crime, Drama",9.2,100.0,134966411.0,"Marlon Brando, Al Pacino, James Caan, Diane Ke...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,The Dark Knight,"Action, Crime, Drama",9.0,84.0,534858444.0,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,The Godfather: Part II,"Crime, Drama",9.0,90.0,57300000.0,"Al Pacino, Robert De Niro, Robert Duvall, Dian...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,12 Angry Men,"Crime, Drama",9.0,96.0,4360000.0,"Henry Fonda, Lee J. Cobb, Martin Balsam, John ...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
Act_Drct = df['Act_Drct'].str.get_dummies(', ')
df = pd.concat([df, Act_Drct], axis=1)
df.drop(['Genre', 'Act_Drct'],axis=1, inplace=True)
df.head()

,Series_Title,IMDB_Rating,Meta_score,Gross,Action,Adventure,Animation,Biography,Comedy,Crime,...,Zooey Deschanel,Zoya Akhtar,Zoë Kravitz,Álvaro Guerrero,Çagan Irmak,Çetin Tekindor,Émile Vallée,Éric Toledano,Ömer Faruk Sorak,Özge Özberk
0,The Shawshank Redemption,9.3,80.0,28341469.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,The Godfather,9.2,100.0,134966411.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,The Dark Knight,9.0,84.0,534858444.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,The Godfather: Part II,9.0,90.0,57300000.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12 Angry Men,9.0,96.0,4360000.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [81]:
sample_user_fav = pd.DataFrame() 
sample_user_fav = df[df['Series_Title'].isin(['Whiplash' , 'CODA', 'The Legend of 1900' , 'Inception' , 'Léon', 'The Pianist', 'The Platform','Parasite', 'The Prestige','Interstellar', 'Midnight in Paris', 'Fight Club', 'Inside Out', 'Frozen', 'Elemental', 'Spirited Away', 'Shutter Island', 'Soul', 'Luca', 'Your Name'])]
sample_user_fav

,Series_Title,IMDB_Rating,Meta_score,Gross,Action,Adventure,Animation,Biography,Comedy,Crime,...,Zooey Deschanel,Zoya Akhtar,Zoë Kravitz,Álvaro Guerrero,Çagan Irmak,Çetin Tekindor,Émile Vallée,Éric Toledano,Ömer Faruk Sorak,Özge Özberk
8,Inception,8.8,74.0,2.925762e+08,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Fight Club,8.8,66.0,3.703010e+07,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Interstellar,8.6,74.0,1.880200e+08,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,Whiplash,8.5,88.0,1.309200e+07,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36,The Prestige,8.5,66.0,5.308989e+07,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,The Pianist,8.5,85.0,3.257258e+07,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
42,Léon,8.5,64.0,1.950124e+07,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
145,Shutter Island,8.2,63.0,1.280129e+08,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,Soul,8.1,83.0,6.803475e+07,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
213,Inside Out,8.1,94.0,3.564617e+08,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
743,Midnight in Paris,7.7,81.0,5.681666e+07,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [82]:
sample_user_fav['Rating'] = [9,7.9,9.4,8.4,9.2,6,8,8.6,9.5,7.3,5.8]
print('sample user fav movies and ratings:\n\n',sample_user_fav[['Series_Title','Rating']])

sample user fav movies and ratings:

           Series_Title  Rating
8            Inception     9.0
9           Fight Club     7.9
21        Interstellar     9.4
34            Whiplash     8.4
36        The Prestige     9.2
38         The Pianist     6.0
42                Léon     8.0
145     Shutter Island     8.6
205               Soul     9.5
213         Inside Out     7.3
743  Midnight in Paris     5.8

C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_14808\363240438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample_user_fav['Rating'] = [9,7.9,9.4,8.4,9.2,6,8,8.6,9.5,7.3,5.8]

In [83]:
user_rates = sample_user_fav.drop(['IMDB_Rating','Meta_score','Gross','Series_Title'],axis=1)
user_rates.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,...,Zoya Akhtar,Zoë Kravitz,Álvaro Guerrero,Çagan Irmak,Çetin Tekindor,Émile Vallée,Éric Toledano,Ömer Faruk Sorak,Özge Özberk,Rating
8,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9.0
9,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,7.9
21,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,9.4
34,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,8.4
36,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,9.2

In [84]:
user_profile = user_rates.transpose().dot(sample_user_fav['Rating'])
user_profile

Action               17.00
Adventure            35.20
Animation            16.80
Biography             6.00
Comedy               22.60
                     ...
Émile Vallée          0.00
Éric Toledano         0.00
Ömer Faruk Sorak      0.00
Özge Özberk           0.00
Rating              738.11
Length: 3224, dtype: float64

In [85]:
ndf = df.drop(['IMDB_Rating','Meta_score','Gross','Series_Title'],axis=1)
ndf.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,Film-Noir,...,Zooey Deschanel,Zoya Akhtar,Zoë Kravitz,Álvaro Guerrero,Çagan Irmak,Çetin Tekindor,Émile Vallée,Éric Toledano,Ömer Faruk Sorak,Özge Özberk
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [86]:
recommendationTable = ((ndf*user_profile).sum(axis=1))/(user_profile.sum())
recommendationTable.head()

0    0.034483
1    0.040124
2    0.084549
3    0.040124
4    0.040124
dtype: float64

In [87]:
recommendationTable = recommendationTable.sort_values(ascending=False)
recommendationTable.head()

21     0.124743
36     0.111910
8      0.107185
205    0.091248
329    0.085395
dtype: float64

In [88]:
recommendation = df.loc[ndf.index.isin(recommendationTable.head(100).keys())]

In [89]:
recommendation = recommendation[~recommendation['Series_Title'].isin(sample_user_fav['Series_Title'])]

In [90]:
recommendation.head(20)

,Series_Title,IMDB_Rating,Meta_score,Gross,Action,Adventure,Animation,Biography,Comedy,Crime,...,Zooey Deschanel,Zoya Akhtar,Zoë Kravitz,Álvaro Guerrero,Çagan Irmak,Çetin Tekindor,Émile Vallée,Éric Toledano,Ömer Faruk Sorak,Özge Özberk
2,The Dark Knight,9.0,84.0,534858444.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,The Lord of the Rings: The Return of the King,8.9,94.0,377845905.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,The Lord of the Rings: The Fellowship of the Ring,8.8,92.0,315544750.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,The Lord of the Rings: The Two Towers,8.7,87.0,342551365.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,Se7en,8.6,65.0,100125643.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
31,Shichinin no samurai,8.6,98.0,269061.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,The Departed,8.5,85.0,132384315.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
39,Gladiator,8.5,67.0,187705427.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,The Lion King,8.5,88.0,422783777.0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59,Avengers: Endgame,8.4,78.0,858373000.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60,Avengers: Infinity War,8.4,68.0,678815482.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
63,The Dark Knight Rises,8.4,78.0,448139099.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93,Inglourious Basterds,8.3,69.0,120540719.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
106,Aliens,8.3,84.0,85160248.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
110,Das Boot,8.3,86.0,11487676.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
116,Lawrence of Arabia,8.3,100.0,44824144.0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
137,Queen,8.2,82.0,1429534.0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
146,Up,8.2,88.0,293004164.0,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
147,The Wolf of Wall Street,8.2,75.0,116900694.0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
152,V for Vendetta,8.2,62.0,70511035.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [91]:
df_raw = pd.read_csv('imdb_top_1000.csv')

In [92]:
recommendation = df_raw[df_raw['Series_Title'].isin(recommendation['Series_Title'])]

In [93]:
recommendation.drop(['Certificate','Genre','Star4','Meta_score','No_of_Votes','Gross'],axis=1,inplace=True)

C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_14808\712782221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recommendation.drop(['Certificate','Genre','Star4','Meta_score','No_of_Votes','Gross'],axis=1,inplace=True)

In [94]:
recommendation["Actors"] = recommendation['Star1'].astype(str) + ", " + recommendation['Star2'].astype(str)+ ', ' + recommendation["Star3"].astype(str)
recommendation.drop(['Star1','Star2','Star3'],axis=1, inplace=True)
recommendation.rename(columns = {'Poster_Link':'Poster','Series_Title':'Title','IMDB_Rating':'IMDB'}, inplace = True)

C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_14808\3991424290.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recommendation["Actors"] = recommendation['Star1'].astype(str) + ", " + recommendation['Star2'].astype(str)+ ', ' + recommendation["Star3"].astype(str)
C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_14808\3991424290.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recommendation.drop(['Star1','Star2','Star3'],axis=1, inplace=True)
C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_14808\3991424290.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recommendation.rename(columns = {'Poster_Link':'Poster','Series_Title':'Title','IMDB_Rating':'IMDB'}, inplace = True)

In [95]:
recommendation.reset_index(inplace=True,drop=True)
print('movies recommended for sample user:\n\n', recommendation[['Title','IMDB']].head(15))

movies recommended for sample user:

                                                 Title  IMDB
0                                     The Dark Knight   9.0
1       The Lord of the Rings: The Return of the King   8.9
2   The Lord of the Rings: The Fellowship of the Ring   8.8
3               The Lord of the Rings: The Two Towers   8.7
4                                               Se7en   8.6
5                                Shichinin no samurai   8.6
6                                        The Departed   8.5
7                                           Gladiator   8.5
8                                       The Lion King   8.5
9                                   Avengers: Endgame   8.4
10                             Avengers: Infinity War   8.4
11                              The Dark Knight Rises   8.4
12                               Inglourious Basterds   8.3
13                                             Aliens   8.3
14                                           Das Boot   8.3